This is Solomon.
Munoz

Yo Conner Hasbrouck added stuff

Lucas Kern wuz hear

   _____            _____                    _____                    _____                    _____                            _____                    _____                    _____                    _____                  
         /\    \          /\    \                  /\    \                  /\    \                  /\    \                          /\    \                  /\    \                  /\    \                  /\    \                 
        /::\____\        /::\____\                /::\    \                /::\    \                /::\    \                        /::\____\                /::\    \                /::\    \                /::\____\                
       /:::/    /       /:::/    /               /::::\    \              /::::\    \              /::::\    \                      /:::/    /               /::::\    \              /::::\    \              /::::|   |                
      /:::/    /       /:::/    /               /::::::\    \            /::::::\    \            /::::::\    \                    /:::/    /               /::::::\    \            /::::::\    \            /:::::|   |                
     /:::/    /       /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \                  /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /::::::|   |                
    /:::/    /       /:::/    /               /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \                /:::/____/               /:::/__\:::\    \        /:::/__\:::\    \        /:::/|::|   |                
   /:::/    /       /:::/    /               /:::/    \:::\    \      /::::\   \:::\    \       \:::\   \:::\    \              /::::\    \              /::::\   \:::\    \      /::::\   \:::\    \      /:::/ |::|   |                
  /:::/    /       /:::/    /      _____    /:::/    / \:::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \            /::::::\____\________    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/  |::|   | _____          
 /:::/    /       /:::/____/      /\    \  /:::/    /   \:::\    \  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \          /:::/\:::::::::::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/   |::|   |/\    \         
/:::/____/       |:::|    /      /::\____\/:::/____/     \:::\____\/:::/  \:::\   \:::\____\/::\   \:::\   \:::\____\        /:::/  |:::::::::::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |/:: /    |::|   /::\____\        
\:::\    \       |:::|____\     /:::/    /\:::\    \      \::/    /\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /        \::/   |::|~~~|~~~~~     \:::\   \:::\   \::/    /\::/   |::::\  /:::|____|\::/    /|::|  /:::/    /        
 \:::\    \       \:::\    \   /:::/    /  \:::\    \      \/____/  \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/          \/____|::|   |           \:::\   \:::\   \/____/  \/____|:::::\/:::/    /  \/____/ |::| /:::/    /         
  \:::\    \       \:::\    \ /:::/    /    \:::\    \                       \::::::/    /    \:::\   \:::\    \                    |::|   |            \:::\   \:::\    \            |:::::::::/    /           |::|/:::/    /          
   \:::\    \       \:::\    /:::/    /      \:::\    \                       \::::/    /      \:::\   \:::\____\                   |::|   |             \:::\   \:::\____\           |::|\::::/    /            |::::::/    /           
    \:::\    \       \:::\__/:::/    /        \:::\    \                      /:::/    /        \:::\  /:::/    /                   |::|   |              \:::\   \::/    /           |::| \::/____/             |:::::/    /            
     \:::\    \       \::::::::/    /          \:::\    \                    /:::/    /          \:::\/:::/    /                    |::|   |               \:::\   \/____/            |::|  ~|                   |::::/    /             
      \:::\    \       \::::::/    /            \:::\    \                  /:::/    /            \::::::/    /                     |::|   |                \:::\    \                |::|   |                   /:::/    /              
       \:::\____\       \::::/    /              \:::\____\                /:::/    /              \::::/    /                      \::|   |                 \:::\____\               \::|   |                  /:::/    /               
        \::/    /        \::/____/                \::/    /                \::/    /                \::/    /                        \:|   |                  \::/    /                \:|   |                  \::/    /                
         \/____/          ~~                       \/____/                  \/____/                  \/____/                          \|___|                   \/____/                  \|___|                   \/____/                 